// * {border: 1px solid red;}

// variables and defaults
@paddingDefault: 20px;
@baseFontSize: 16px;
@baseLineHeight: 1.5em;
@baseRadius: 5px;
@basePadding: 20px;
@baseMargin: 20px;

// viewport sizes for media queries
@vp-xsmall: 640px;
@vp-small: 768px;
@vp-med: 1024px;
@vp-large: 1440px;
@vp-xlarge: 1840px;

// gray shades
@black: #000;
@gray90: lighten(@black, 10%);
@gray75: lighten(@black, 25%);
@gray50: lighten(@black, 50%);
@gray25: lighten(@black, 75%);
@gray10: lighten(@black, 90%);
@white: #fff;

// color palette
@primary-color: #3764C4;
@secondary-color: #0C6434;
@background-color: #1CACF4;
@alternate-color: #346CA4;
@alternate-background-color: #2c3e50;
      
